<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .pai {
                height: 300px;
                width: 300px;
                background-color: pink;
                position: relative;
        }

        .filho {
                height: 50px;
                width: 100px;
                background-color: rgb(0, 255, 255);
                border: 1 xp solid rgba(184, 23, 199, 0.589);
                position: absolute;
        }

        .direita-superior {
             right: 0;
             top: 0;
        }

        .esquerda-inferior {
            left: 0;
            bottom: 0;   
        }

        .direita-inferior{
            right: 0;
            bottom: 0;
        }

    </style>
</head>
<body>
   <div class="pai">
        <div class="filho esquerda-superior"></div> 
        <div class="filho direita-superior"></div> 
        <div class="filho esquerda-inferior"></div> 
        <div class="filho direita-inferior"></div> 
   </div>
</body>
</html>